<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>400 | Bad Request</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .container {
        text-align: center;
        margin: 10px auto;
        padding: 1vh 2vh;
      }
      h1 {
        font-size: 120px;
        color: rgba(180, 0, 0, 0.5);
      }
      h5 {
        font-size: 16px;
        color: rgba(0, 0, 0, 0.8);
        margin-bottom: 2rem;
      }
      button,
      input {
        padding: 0.2rem 0.5rem;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.2);
      }
      button {
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>400</h1>
      <h5>
        The requested URL is a Bad Request for this server. <br />You can
        re-send another request below.
      </h5>
      <input id="newUrl" type="text" />
      <button onClick="clicked()">Git</button>
    </div>
    <script>
      const clicked = () => {
        const newUrl = document.getElementById("newUrl");
        window.location.pathname = newUrl.value;
      };
      //   console.log((window.location.pathname = 400));
    </script>
  </body>
</html>
